<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know me Better</title>
    <style>
        .Tool_bar{
            background-color:  hwb(240 1% 75%);
            height: 30px;
            margin: 0;
            text-align: center;
            padding-top: 10px;
        }
        .Tex{
            color: white;
            padding: 16px;
            font-size: 16px;
        }
        .heading{
            width: 100%;
            height: 500px;
        }
        .Topic{
            text-align: center;
            font-size: 24px;
        }
        #text{
            margin-left: 5%;
            margin-right: 5%;
            text-align: justify;
            font-size: 20px;
            
            
        }
        
        </style>
</head>
<body style="margin: 0; background-color:rgb(213, 236, 236)">
        <nav class="Tool_bar">
            <span >
                <a href="P1.html" class="Tex">TRIPS</a>
            </span>
            <span>
                <a href="ABOUT.html" class="Tex">ABOUT</a>
            </span>
            <span>
                <a href="CONTACT.html" class="Tex">CONTACT</a>
            </span>
        </nav>
        <h1 class="Topic" style="padding-top: 24px; padding-bottom: 24px;">Know me Better</h1>
        <div id="text">
            <p id="text">
                Take a sheet of paper and write the names of your friends on it. On the sheet of paper, you count how many correct answers they got. Then start asking these random questions. Every person has to answer every question.
                After all the players have answered one question, you reveal the right answer and note the points on the paper sheet. In the end, you count the points of each person. The friend who got the most correct answers is the winner! 🥳
            </p>
            <p id="text">
                In our busy world, it is sometimes difficult to take time to really get to know others. You may be wondering just how well your friends and family know you. Have you kept many things private, or have you shared your thoughts, opinions, likes and dislikes? This article provides you with questions to help you find out who knows you better.
                We begin with some basic “Do You Know Me Questions” easy enough for even an acquaintance to be able to answer. Next, we have some tougher “How Well Do You Know Me Questions” for those who have a more intense relationship with us. We get more specific with our sections on “Who Knows Me Better Questions for Friends” and “Who Knows Me Better Questions for Family.” Finally, we have fun “Do You Know Me Game” to see just how many interesting and (sometimes) useless your friends and family have collected about you.
            </p>
            <p id="text">
                Connections are the foundation of the professional world, and in many cases, making a great first impression is crucial to solidifying a professional relationship. Many professional connections are made on websites or social media platforms, and the “About Me” blurb offers an opportunity to provide this personal pitch online. If you use any of these web-based resources, you might consider writing an “About Me” that allows readers to get to know you better.
                An “About Me,” also known as a blurb, is a short piece of writing that informs readers about your professional background, key accomplishments, personal values and any brands you may be associated with. Personal websites, social media profiles and company directories often feature “About Me” sections. A blurb is an opportunity to quickly give important details about yourself to potential business contacts like clients, vendors, employers or anyone who wants to get to know you better.
            </p>
    
</body>
</html>